RichRout.Textinator/RichRout.Textinator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RichRout.Textinator"
             xmlns:forms="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             x:Class="RichRout.Textinator.MainPage"
             Title="Textinator">

  <ContentPage.Content>
    <RelativeLayout>
      <ContentView
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
        <ListView
					x:Name="TemplateList" ItemSelected="TemplateList_OnItemSelected">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ImageCell Text="{Binding Name}" Detail="{Binding Message}" ImageSource="ic_message_black_24dp.png">
                <ImageCell.ContextActions>
                  <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}"
                     Text="Edit" Icon="ic_edit_white_24dp" />
                  <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                     Text="Delete" Icon="ic_delete_white_24dp" IsDestructive="True" />
                </ImageCell.ContextActions>
                </ImageCell>

            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </ContentView>
      <forms:FloatingActionButton
				x:Name="fabBtn"
				Source="ic_add_white_24dp.png"
				Size="Normal"
				Clicked="Handle_FabClicked"
				NormalColor="#2396F3"
				RippleColor="#1976D2"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-75}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}" />
    </RelativeLayout>
  </ContentPage.Content>

</ContentPage>